.footer__container {
    margin-top: 24px;
    margin-bottom: 56px;
    background-color: $color1;
    height: 60vh;
    display: flex;
    justify-content: center;


    .footer__container-left,
    .footer__container-right {
        width: 50%;
        height: 100%;
        padding: 48px;
        display: flex;
        justify-content: center;
        flex-direction: column;


        &:first-child {
            border-right: 1px solid rgb(236, 236, 236);
        }

        &:last-child {
            border-left: 1px solid rgb(236, 236, 236);
        }
    }


    .form__container {
        @include centerColumnForm;



        label {
            padding: 12px 0;
            font-family: $font1;
            color: grey;
            font-size: 0.6rem;
            letter-spacing: 0.1rem;
        }

        input {
            width: 100%;
            height: 2rem;
            border: 1px solid rgb(236, 236, 236);
        }

        #text-area {
            width: 100%;
            height: 8rem;
            border: 1px solid rgb(236, 236, 236);
        }

        .btn__footer {
            margin: 24px auto;
            padding: 12px 32px;
            background-color: $color1;
            text-transform: uppercase;
            font-family: $font1;
            letter-spacing: 0.2rem;
            font-size: 0.7rem;
            border: 2px solid rgb(165, 165, 165);
            color: grey;
            margin-left: 0;

            &:hover {
                cursor: pointer;
                background-color: $color2;
                color: $color1;
                border: 2px solid $color2;
            }

        }
    }




}

.footer__container-right {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);

}

.footer__right-minicontainer {
    height: 11vh;
    display: grid;
    grid-template-columns: 25% 75%;
    align-items: center;

    .minicontainer__title {
        font-family: $font1;
        color: grey;
        font-size: 0.8rem;
        letter-spacing: 0.1rem;
    }
}

.list__footer {
    list-style: none;
    display: flex;
    gap: 24px;


    a div {
        text-decoration: none;
        color: $color2;
        border: 1px solid grey;
        border-radius: 50%;
        width: 40px;
        height: 40px;
    }

    li {
        text-align: center;
        transform: translateY(50%);
    }
}