.section__menu__container {
    height: 100%;
    width: 100%;

    .background-bot {

        width: 100%;
        height: 110vh;
        background: url("../img/bg-menu-01.jpg") bottom/150% no-repeat;
        background-color: $color2;


        @media screen and (max-width: 900px) {
            height: 100%;
        }

    }


    .container__menu {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 48px;

        .container__menu__head {
            width: 100%;
            text-align: center;

            h2 {
                font-family: $font1;
                color: $color4;
                letter-spacing: normal;
                font-size: 2rem;
            }

            .logo__small {
                padding: 24px 0;
            }

            nav {
                display: flex;
                align-items: center;
                justify-content: center;
                padding-bottom: 24px;

                ul {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 60%;

                    li {
                        font-family: $font2;
                        font-weight: lighter;
                        color: $color1;
                        border-bottom: 2px solid $color1;
                    }
                }
            }
        }

        .menu__grid {
            width: 65%;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: repeat(4, 25%);
            justify-content: center;
            background-color: $color1;
            border-top: 2px solid $color4;


            .menu__solo {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 24px;
                padding: 16px 8px;
                border-bottom: 1px dashed rgb(185, 185, 185);
                margin: 16px;

                img {
                    border-radius: 50%;
                }

                .title__menu {
                    text-transform: uppercase;
                    font-family: $font3;
                    font-weight: bolder;
                }

                .ingredient__menu {
                    font-family: $font3;
                    padding: 8px 0;
                }

                .price {
                    color: $color4;
                    font-family: $font3;
                    font-weight: bolder;
                    font-size: 1.2rem;


                }
            }


            @media screen and (max-width: 900px) {
                grid-template-columns: 100%;
                grid-template-rows: repeat(8, 12%);
                width: 50%;

                .menu__solo {
                    display: grid;
                    grid-template-columns: 30% 60% 10%;
                    gap: 0px;
                    margin: 0;

                    img {
                        border-radius: 50%;
                        width: 80%;
                    }

                    .title__menu {
                        font-size: 0.9rem;
                    }

                    .ingredient__menu {
                        font-size: 0.8rem;
                        padding: 8px 0;
                    }

                    .price {
                        font-size: 1rem;


                    }
                }



            }

            @media screen and (max-width: 750px) {
                width: 80%;
            }
        }
    }
}